# Spring Cloud Config exposes environment-specific properties as HTTP-based endpoints
# http://localhost:8071/licensing-service/default or /dev or /prod
# => JSON payload properties contained within the licensing-service properties files

example.property=I AM THE DEFAULT

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

local.lang=en

# Allows you to set the base path for all Actuator services
# (the health endpoint is now exposed in the http://localhost:8080/health URL)
# management.endpoints.web.base-path=/
# management.endpoints.enabled-by-default=false
# management.endpoint.health.enabled=true
# management.endpoint.health.show-details=always
# management.health.db.enabled=false
# management.health.diskspace.enabled=true